# Java

QRimage/: pom.xml
QRimage/src/main/java/com/qrcode/: DemoApplication.java  GeneratorQRCodeRunable.java  MainCommandLine.java  QRCodeOperator.java  QRService.java
QRimage/src/test/java/com/qrcode/: DemoApplicationTests.java
